# PalworldApi

./: PalworldApi.sln  PalworldApi.sln.DotSettings  README.md
.github/workflows/: main_palworldapi.yml
PalworldApi/: .gitignore  Constants.cs  PalworldApi.csproj  PalworldApi.http  Program.cs  appsettings.json
PalworldApi/Configuration/: DataExtractionConfiguration.cs
PalworldApi/Controllers/: HomeController.cs
PalworldApi/Models/: VersionedData.cs
PalworldApi/Models/Search/: FloatRangeFilter.cs  IntRangeFilter.cs  PaginationRequest.cs  PaginationResult.cs  SearchRequest.cs  SearchResult.cs  SearchUtils.cs
PalworldApi/OpenApi/: DotnetOpenApiProcessor.cs  VersionMetadata.cs  VersionProcessor.cs
PalworldApi/Properties/: launchSettings.json
PalworldApi/Requests/Breeding/: BreedPals.cs  PalCouple.cs  UnbreedPals.cs
PalworldApi/Requests/SearchPalTribes/: PalsFilters.cs  PalsWorkSuitabilityFilters.cs  SearchPalTribes.cs  SearchPalTribesRequest.cs
PalworldApi/Rest/OpenApi/: DotnetOpenApiProcessor.cs  IncludeAdditionalModelsDocumentProcessor.cs  IncludeInOpenApiAttribute.cs  OpenApiVersionAttribute.cs  VersionMetadata.cs  VersionProcessor.cs
PalworldApi/Rest/OpenApi/AcceptLanguage/: AddAcceptLanguageHeaderOperationProcessor.cs  UseAcceptLanguageHeaderAttribute.cs
PalworldApi/Rest/OpenApi/IncludeInOpenApi/: IncludeAdditionalModelsDocumentProcessor.cs  IncludeInOpenApiAttribute.cs  IncludeSchemasDocumentProcessor.cs
PalworldApi/Rest/OpenApi/OpenApiVersion/: OpenApiVersionAttribute.cs  VersionMetadata.cs  VersionProcessor.cs
PalworldApi/Rest/OpenApi/PalworldVersion/: AddPalworldVersionHeaderOperationProcessor.cs  PalworldVersionFeature.cs  PalworldVersionMiddleware.cs  UsePalworldVersionHeaderAttribute.cs
PalworldApi/Rest/v1/: ApiV1Extensions.cs  ApiV1Options.cs
PalworldApi/Rest/v1/Controllers/: ApplicationController.cs  PalBreedingController.cs  PalsController.cs  PalsEndpoints.cs  PalworldApiController.cs  PalworldDataController.cs  PalworldDataEndpoints.cs  PalworldSteamApplicationController.cs  PalworldSteamApplicationEndpoints.cs
PalworldApi/Rest/v1/Controllers/Localization/: PalElementsLocalizationController.cs
PalworldApi/Rest/v1/Models/PalIcons/: PalIconSize.cs
PalworldApi/Rest/v1/Models/Pals/: Pal.cs  PalBreeding.cs  PalCombat.cs  PalCouple.cs  PalElement.cs  PalIdentity.cs  PalNutrition.cs  PalSensors.cs  PalSize.cs  PalStatistics.cs  PalTribe.cs  PalWork.cs  PalWorkSuitability.cs
PalworldApi/Serialization/: AppJsonSerializerContext.cs
PalworldApi/Services/: LocalizationService.cs  PalIconsService.cs  RawDataService.cs
PalworldApi/Views/Home/: Index.cshtml
PalworldApi/Views/Shared/: _Layout.cshtml
PalworldApi/v1/: ApiV1Extensions.cs
PalworldApi/v1/Controllers/: PalsEndpoints.cs  PalworldDataEndpoints.cs  PalworldSteamApplicationEndpoints.cs
PalworldApi/v1/Models/Pals/: Pal.cs  PalBreeding.cs  PalCombat.cs  PalElement.cs  PalIdentity.cs  PalNutrition.cs  PalSensors.cs  PalSize.cs  PalStatistics.cs  PalWork.cs
PalworldApi/wwwroot/: index.html
