<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
      <PackageReference Include="PalworldDataExtractor.Lib" Version="0.2.1" />
    </ItemGroup>

</Project>
